<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-color: rgb(234, 170, 210);

            }
           

            h2{
              
                list-style-type: none;
                font-family: cursive;
                 font-style: italic;
                 font-size: 6vw;
                 text-align: center;
                 color:white;
                 text-shadow:2px 2px 3px black;
                 margin-right:3.5vw;
                 font-variant: small-caps;
                 text-shadow: #fff 0.006em 0.007em,
                               #9c9c9c 1px 1px 1px,
                               #9c9c9c 1px 2px 1px,
                               #9c9c9c 1px 3px 1px,
                               #9c9c9c 1px 4px 1px,
                               #9c9c9c 1px 5px 1px,
                               #9c9c9c 1px 6px 1px,
                               #9c9c9c 1px 7px 1px,
                               #9c9c9c 1px 8px 1px,
                               #9c9c9c 1px 9px 1px,
                               #9c9c9c 1px 10px 1px,
                               #9c9c9c 1px 11px 1px,
                               #9c9c9c 1px 12px 1px,
                               rgba(16,16,16,0.4) 1px 18px 6px;
                               
                
            }
            
             
            h2::before{
                content: attr(title);
                position: absolute;
                color:#fff;
                overflow: hidden;
                animation:animate 6s linear infinite;
            }

            h1{
                font-family: cursive;
                 font-style: italic;
                 font-size: 10vw;
                 text-align: center;
                 color:white;
                 text-shadow:0.5px 0.5px 0px #87cefa,1px 1px 0px #2196f3,2px 2px 0px #87cefa,3px 3px 0px #2196f3,4px 4px 0px #87cefa,5px 5px 0px #2196f3,6px 6px 0px #87cefa,7px 7px 0px #2196f3,8px 8px 0px #87cefa,9px 9px 0px #888;
                  
                 
            }

            @keyframes animate {
                0%,10%,100%{
                    width:0;
                }
                70%,90%{
                    width:100%;
                }
            }

          
            
        </style>

    </head>

    <body>
        


        <h2>
            Happy Birthday
        </h2>
     
           
       
        <h1>Somaia</h1>
        <h1>20</h1>
    </body>
</html>